ArcGISRuntimeSamples03/PrismForms/PrismForms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		x:Class="PrismForms.Views.MainPage" 
		Title="メインページ">

	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
		
    	<ScrollView>
			
		<Grid x:Name="controlGrid" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />					
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
				
            <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="10" Grid.ColumnSpan="2" />

			<Button Text = "MAPS" Grid.Row="1" Grid.Column="0" Command="{Binding NavigateMapsListPageCommand}" Style="{StaticResource darkerButton}" />
            <Button Text = "LAYERS" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" />

			<Button Text = "FEATURES" Grid.Row="2" Grid.Column="0" Style="{StaticResource darkerButton}" />
            <Button Text = "DISPLAY INFORMATION" Grid.Row="2" Grid.Column="1" Style="{StaticResource darkerButton}" />

            <Button Text = "SEARCH" Grid.Row="3" Grid.Column="0" Style="{StaticResource darkerButton}" />
            <Button Text = "EDIT DATA" Grid.Row="3" Grid.Column="1" Style="{StaticResource darkerButton}" />

			<Button Text = "GEOMETRY" Grid.Row="4" Grid.Column="0" Style="{StaticResource darkerButton}" />
            <Button Text = "ROUTE &amp; NAVIGATION" Grid.Row="4" Grid.Column="1" Style="{StaticResource darkerButton}" />

			<Button Text = "SCENES" Grid.Row="5" Grid.Column="0" Command="{Binding NavigateScenesListPageCommand}" Style="{StaticResource darkerButton}" />
            <Button Text = "" Grid.Row="5" Grid.Column="1"  />
			
        </Grid>

		</ScrollView>

    </ContentPage.Content>
</ContentPage>
